{
  "AppSettings": {
    "Domain": "http://localhost:5000",
    "Secret": "pobs_local_secret",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpHost": "",
    "SmtpPort": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=honestqweb;User=root;Password=poi123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}